# Настройки приложения
APP_HOST=0.0.0.0
APP_PORT=3000

# Настройки Postgres
POSTGRES_URL=postgresql+asyncpg://user:password@postgres:5432/products
POSTGRES_USER=user
POSTGRES_PASSWORD=password
POSTGRES_DB=products
POSTGRES_PORT=5432
